@import url('https://fonts.googleapis.com/css?family=Comfortaa')

$background: #241a02
$box: #4b3f22
$card: #988c6e

body 
    font-family: 'Comfortaa', cursive
    font-size: 12px
    background-image: url(../images/background.jpg)
    background-size: cover
    background-attachment: fixed

h1
    font-size: 35px
    font-weight: bold
    text-align: center
    color: #fff
    margin-top: 30px
    padding: 30px
    // background-color: $background
    background-image: radial-gradient($background, $card)
    border: 5px solid $card
    border-radius: 6px

h2
    font-size: 25px
    font-weight: bold
    text-align: center
    color: #fff
    margin-bottom: 15px

p
    display: inline-block
    padding: 20px

.container 
    max-width: 1200px
    margin: 0 auto

button.create-column
    margin: 30px auto
    display: block
    padding: 15px
    font-size: 11px
    font-weight: 600
    background-color: $card
    border: 1px solid #fff
    border-radius: 4px
    cursor: pointer

.row
    display: flex
    flex-wrap: wrap


.box
    flex: 1
    padding: 20px
    background-color: $box
    margin: 10px
    border: 5px solid $card
    border-radius: 10px

.btn-delete
    margin: 0 5px 0 20px
    padding: 5px
    font-size: 11px
    font-weight: 600
    background-color: $card
    border: 1px solid #fff
    border-radius: 4px
    cursor: pointer

button.add-card
    padding: 5px
    font-size: 11px
    font-weight: 600
    background-color: $card
    border: 1px solid #fff
    border-radius: 4px
    cursor: pointer

.card
    background-color: yellow
    border: 2px solid $card
    margin: 10px
    padding: 2px
    background-color: $card
    border-radius: 5px
    box-shadow: 1px 1px 5px #000
    cursor: pointer

.column-card-list
    border: 1px solid #fff
    min-height: 70px
    margin-top: 10px
    border-radius: 5px